{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:<db_password>@cluster0.rzsw1qe.mongodb.net/?appName=Cluster0",
    "DatabaseName": "FIIT-Folder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
